# Generated by Django 4.0.3 on 2023-06-07 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_appointment_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(default='BOOKED', max_length=30),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
