# Generated by Django 4.0.3 on 2023-06-07 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0009_alter_appointment_vin'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='has_vip',
            field=models.BooleanField(default=False),
        ),
    ]
