# Generated by Django 4.0.3 on 2023-06-07 22:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0010_appointment_has_vip'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='has_vip',
            new_name='is_vip',
        ),
    ]
